@_kern1 = [\A \Aacute \Abreve \Acircumflex \Agrave \Adieresis \Amacron \Aogonek \Aring \Atilde];
@_kern10 = [\L \Lacute \Lcommaaccent \Lcaron \Lslash];
@_kern11 = [\g \gbreve \gcommaaccent];
@_kern12 = [\d \dcaron \dcroat];
@_kern13 = [\O \Oacute \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Sacute \Scaron \Scedilla \Scommaaccent];
@_kern14 = [\i \dotlessi \iacute \icircumflex \idieresis \igrave \imacron \iogonek];
@_kern15 = [\n \nacute \ncaron \ncommaaccent \ntilde];
@_kern16 = [\R \Racute \Rcaron \Rcommaaccent];
@_kern17 = [\K \Kcommaaccent];
@_kern18 = [\k \kcommaaccent];
@_kern19 = [\T \Tcaron \Tcommaaccent];
@_kern2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex];
@_kern20 = [\Y \Yacute \Ydieresis \yen];
@_kern21 = [\p \thorn];
@_kern22 = [\r \racute \rcaron \rcommaaccent];
@_kern23 = [\t \tcaron \tcommaaccent];
@_kern24 = [\u \uacute \ucircumflex \udieresis \uhungarumlaut \ugrave \umacron \uogonek \uring];
@_kern25 = [\y \yacute \ydieresis];
@_kern26 = [\Z \Zacute \Zcaron \Zdotaccent];
@_kern27 = [\z \zacute \zcaron \zdotaccent];
@_kern28 = [\s \germandbls];
@_kern29 = [\afii10035 \afii10053 \afii10054];
@_kern3 = [\E \AE \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eogonek \OE];
@_kern30 = [\afii10083 \afii10101 \afii10102];
@_kern31 = [\afii10046 \afii10051 \afii10058 \afii10059 \afii10060];
@_kern32 = [\afii10044 \afii10051 \afii10060];
@_kern33 = [\afii10029 \afii10058 \afii10057];
@_kern34 = [\afii10020 \afii10050 \afii10052];
@_kern35 = [\afii10028 \afii10061];
@_kern36 = [\afii10037 \afii10062];
@_kern37 = [\afii10068 \afii10098 \afii10100];
@_kern38 = [\afii10094 \afii10106 \afii10107];
@_kern39 = [\afii10076 \afii10109];
@_kern4 = [\G \Gbreve \Gcommaaccent];
@_kern40 = [\afii10077 \afii10106];
@_kern41 = [\afii10079 \afii10107];
@_kern42 = [\afii10070 \afii10099];
@_kern43 = [\afii10081 \afii10193];
@_kern44 = [\afii10085 \afii10110];
@_kern45 = [\Q \OE];
@_kern46 = [\J \AE];
@_kern47 = [\quotedbl \quotesingle \grave \quotedblleft \quotedblright \quoteleft \quoteright];
@_kern48 = [\hyphen \emdash \endash];
@_kern49 = [\period \comma \quotesinglbase \ellipsis \quotedblbase];
@_kern5 = [\D \Dcaron \Dcroat \Eth \Thorn];
@_kern6 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring \atilde];
@_kern7 = [\c \cacute \ccaron \ccedilla \ccircumflex];
@_kern8 = [\e \ae \eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek \eth \oacute \ocircumflex \odieresis \ograve \ohungarumlaut \omacron \oslash \otilde \oe \sacute \scaron \scedilla \scommaaccent];
@_kern9 = [\I \Iacute \Icircumflex \Idieresis \Idotaccent \Imacron \Igrave \Iogonek];

feature kern {
   pos A T -100;
   pos A U -50;
   pos A V -50;
   pos A W -50;
   pos A Y -80;
   pos A t -20;
   pos A v -40;
   pos A w -40;
   pos A y -40;
   pos A quotedblright -50;
   pos A quotedblleft -50;
   pos A quotesingle -50;
   pos A grave -50;
   pos A quoteleft -50;
   pos A quoteright -50;
   pos B T -30;
   pos B V -20;
   pos C c -40;
   pos C d -40;
   pos C e -40;
   pos C o -40;
   pos C q -40;
   pos C u -40;
   pos C v -40;
   pos C w -40;
   pos C x -40;
   pos C y -40;
   pos F T 20;
   pos F a -40;
   pos F c -80;
   pos F d -80;
   pos F e -80;
   pos F g -80;
   pos F m -50;
   pos F n -50;
   pos F o -80;
   pos F p -40;
   pos F q -80;
   pos F r -50;
   pos F s -50;
   pos F u -50;
   pos F v -50;
   pos F w -50;
   pos F x -50;
   pos F y -50;
   pos F z -50;
   pos F A -50;
   pos G T -20;
   pos G V -20;
   pos G W -20;
   pos G Y -50;
   pos G y -40;
   pos K C -20;
   pos K G -20;
   pos K O -20;
   pos K Q -20;
   pos K U -40;
   pos K V -40;
   pos K W -40;
   pos K Y -40;
   pos K v -50;
   pos K w -50;
   pos K y -80;
   pos L S 40;
   pos L T -50;
   pos L V -50;
   pos L W -40;
   pos L Y -40;
   pos L v -50;
   pos L w -50;
   pos L y -50;
   pos L quotedblright -100;
   pos L quotedblleft -100;
   pos L quotesingle -100;
   pos L grave -100;
   pos L quoteleft -100;
   pos L quoteright -100;
   pos O T -40;
   pos O V -40;
   pos O X -40;
   pos O Y -40;
   pos O A -40;
   pos P J -80;
   pos P X -30;
   pos P Y -30;
   pos P Z -30;
   pos P c -50;
   pos P d -50;
   pos P e -50;
   pos P g -50;
   pos P o -50;
   pos P q -50;
   pos P comma -100;
   pos P A -40;
   pos P ellipsis -100;
   pos P quotesinglbase -100;
   pos P quotedblbase -100;
   pos Q J 50;
   pos R V -20;
   pos R Y -40;
   pos T C -20;
   pos T J -50;
   pos T a -50;
   pos T c -50;
   pos T d -50;
   pos T e -50;
   pos T g -50;
   pos T m -50;
   pos T n -50;
   pos T o -50;
   pos T p -50;
   pos T q -50;
   pos T r -50;
   pos T s -50;
   pos T u -50;
   pos T v -50;
   pos T w -50;
   pos T x -50;
   pos T y -50;
   pos T z -50;
   pos T comma -50;
   pos T A -20;
   pos T ellipsis -50;
   pos T endash -50;
   pos T emdash -50;
   pos T quotesinglbase -50;
   pos T quotedblbase -50;
   pos U a -50;
   pos U d -50;
   pos U e -50;
   pos U g -50;
   pos U o -50;
   pos U v -50;
   pos U w -50;
   pos U z -50;
   pos U A -40;
   pos V a -50;
   pos V c -50;
   pos V d -50;
   pos V e -50;
   pos V g -50;
   pos V m -50;
   pos V n -50;
   pos V o -50;
   pos V p -50;
   pos V q -50;
   pos V r -50;
   pos V s -50;
   pos V u -50;
   pos V v -50;
   pos V x -50;
   pos V y -50;
   pos V z -50;
   pos V A -50;
   pos W a -50;
   pos W c -50;
   pos W d -50;
   pos W e -50;
   pos W g -50;
   pos W m -50;
   pos W n -50;
   pos W o -50;
   pos W p -50;
   pos W q -50;
   pos W r -50;
   pos W s -50;
   pos W u -50;
   pos W v -50;
   pos W w -50;
   pos W x -50;
   pos W y -50;
   pos W z -50;
   pos W A -50;
   pos Y C -50;
   pos Y G -50;
   pos Y O -50;
   pos Y S -50;
   pos Y a -50;
   pos Y c -50;
   pos Y d -50;
   pos Y e -50;
   pos Y g -50;
   pos Y m -50;
   pos Y n -50;
   pos Y o -50;
   pos Y p -50;
   pos Y q -50;
   pos Y r -50;
   pos Y s -50;
   pos Y t -50;
   pos Y u -50;
   pos Y v -50;
   pos Y w -50;
   pos Y x -50;
   pos Y y -50;
   pos Y z -50;
   pos Y A -50;
   pos Y endash -50;
   pos Y emdash -50;
   pos Z y -50;
   pos four quotedblright -50;
   pos four quotedblleft -50;
   pos four quotesingle -50;
   pos four grave -50;
   pos four quoteleft -50;
   pos four quoteright -50;
   pos seven zero -50;
   pos seven four -50;
   pos seven comma -50;
   pos seven ellipsis -50;
   pos seven endash -30;
   pos seven emdash -30;
   pos seven quotesinglbase -50;
   pos seven quotedblbase -50;
   pos a t -30;
   pos a y -50;
   pos a quotedblright -50;
   pos a quotedblleft -50;
   pos a quotesingle -50;
   pos a grave -50;
   pos a quoteleft -50;
   pos a quoteright -50;
   pos c y -20;
   pos d y -30;
   pos m v -20;
   pos m w -20;
   pos m y -20;
   pos r d -20;
   pos r e -20;
   pos r comma -50;
   pos r ellipsis -50;
   pos r quotesinglbase -50;
   pos r quotedblbase -50;
   pos t v -20;
   pos t w -20;
   pos t y -20;
   pos v comma -50;
   pos v ellipsis -50;
   pos v quotesinglbase -50;
   pos v quotedblbase -50;
   pos w comma -50;
   pos w ellipsis -50;
   pos w quotesinglbase -50;
   pos w quotedblbase -50;
   pos y comma -50;
   pos y ellipsis -50;
   pos y quotesinglbase -50;
   pos y quotedblbase -50;
   pos quotedblright afii10017 -50;
   pos quotedblright afii10021 -50;
   pos quotedblright afii10047 -50;
   pos quotedblright d -50;
   pos quotedblright afii10065 -50;
   pos quotedblright afii10069 -50;
   pos quotedblright four -50;
   pos quotedblright six -40;
   pos quotedblright afii10058 -50;
   pos quotedblright afii10106 -50;
   pos quotedblright A -50;
   pos quotedblright afii10057 -50;
   pos quotedblright afii10102 -50;
   pos quotedblright afii10101 -50;
   pos quotedblleft afii10017 -50;
   pos quotedblleft afii10021 -50;
   pos quotedblleft afii10047 -50;
   pos quotedblleft d -50;
   pos quotedblleft afii10065 -50;
   pos quotedblleft afii10069 -50;
   pos quotedblleft four -50;
   pos quotedblleft six -40;
   pos quotedblleft afii10058 -50;
   pos quotedblleft afii10106 -50;
   pos quotedblleft A -50;
   pos quotedblleft afii10057 -50;
   pos quotedblleft afii10102 -50;
   pos quotedblleft afii10101 -50;
   pos endash T -50;
   pos endash Y -50;
   pos endash afii10025 -30;
   pos endash afii10036 -50;
   pos endash afii10092 -20;
   pos endash seven -30;
   pos emdash T -50;
   pos emdash Y -50;
   pos emdash afii10025 -30;
   pos emdash afii10036 -50;
   pos emdash afii10092 -20;
   pos emdash seven -30;
   pos quotesingle afii10017 -50;
   pos quotesingle afii10021 -50;
   pos quotesingle afii10047 -50;
   pos quotesingle d -50;
   pos quotesingle afii10065 -50;
   pos quotesingle afii10069 -50;
   pos quotesingle four -50;
   pos quotesingle six -40;
   pos quotesingle afii10058 -50;
   pos quotesingle afii10106 -50;
   pos quotesingle A -50;
   pos quotesingle afii10057 -50;
   pos quotesingle afii10102 -50;
   pos quotesingle afii10101 -50;
   pos grave afii10017 -50;
   pos grave afii10021 -50;
   pos grave afii10047 -50;
   pos grave d -50;
   pos grave afii10065 -50;
   pos grave afii10069 -50;
   pos grave four -50;
   pos grave six -40;
   pos grave afii10058 -50;
   pos grave afii10106 -50;
   pos grave A -50;
   pos grave afii10057 -50;
   pos grave afii10102 -50;
   pos grave afii10101 -50;
   pos quoteleft afii10017 -50;
   pos quoteleft afii10021 -50;
   pos quoteleft afii10047 -50;
   pos quoteleft d -50;
   pos quoteleft afii10065 -50;
   pos quoteleft afii10069 -50;
   pos quoteleft four -50;
   pos quoteleft six -40;
   pos quoteleft afii10058 -50;
   pos quoteleft afii10106 -50;
   pos quoteleft A -50;
   pos quoteleft afii10057 -50;
   pos quoteleft afii10102 -50;
   pos quoteleft afii10101 -50;
   pos quoteright afii10017 -50;
   pos quoteright afii10021 -50;
   pos quoteright afii10047 -50;
   pos quoteright d -50;
   pos quoteright afii10065 -50;
   pos quoteright afii10069 -50;
   pos quoteright four -50;
   pos quoteright six -40;
   pos quoteright afii10058 -50;
   pos quoteright afii10106 -50;
   pos quoteright A -50;
   pos quoteright afii10057 -50;
   pos quoteright afii10102 -50;
   pos quoteright afii10101 -50;
   pos afii10017 afii10036 -100;
   pos afii10017 afii10038 -30;
   pos afii10017 afii10041 -50;
   pos afii10017 afii10084 -20;
   pos afii10017 afii10089 -30;
   pos afii10017 afii10060 -50;
   pos afii10017 quotedblright -100;
   pos afii10017 quotedblleft -100;
   pos afii10017 quotesingle -100;
   pos afii10017 grave -100;
   pos afii10017 afii10062 -100;
   pos afii10017 afii10110 -30;
   pos afii10017 quoteleft -100;
   pos afii10017 quoteright -100;
   pos afii10017 afii10051 -50;
   pos afii10019 afii10036 -30;
   pos afii10019 afii10039 -30;
   pos afii10019 afii10062 -30;
   pos afii10021 afii10038 -20;
   pos afii10022 afii10038 -20;
   pos afii10023 afii10038 -20;
   pos afii10024 afii10038 -30;
   pos afii10025 afii10039 -50;
   pos afii10025 afii10062 -50;
   pos afii10032 afii10036 -20;
   pos afii10034 afii10017 -30;
   pos afii10034 afii10021 -20;
   pos afii10034 afii10025 -20;
   pos afii10034 afii10039 -20;
   pos afii10034 afii10069 -50;
   pos afii10034 afii10070 -30;
   pos afii10034 afii10071 -30;
   pos afii10034 comma -50;
   pos afii10034 afii10106 -50;
   pos afii10034 ellipsis -50;
   pos afii10034 quotesinglbase -50;
   pos afii10034 quotedblbase -50;
   pos afii10036 afii10017 -30;
   pos afii10036 afii10065 -50;
   pos afii10036 afii10066 -50;
   pos afii10036 afii10067 -50;
   pos afii10036 afii10069 -50;
   pos afii10036 afii10070 -50;
   pos afii10036 afii10071 -50;
   pos afii10036 afii10072 -50;
   pos afii10036 afii10073 -50;
   pos afii10036 afii10074 -50;
   pos afii10036 afii10075 -50;
   pos afii10036 afii10078 -50;
   pos afii10036 afii10080 -50;
   pos afii10036 afii10082 -50;
   pos afii10036 afii10084 -50;
   pos afii10036 afii10086 -50;
   pos afii10036 afii10088 -50;
   pos afii10036 afii10089 -50;
   pos afii10036 afii10090 -50;
   pos afii10036 afii10091 -50;
   pos afii10036 afii10094 -50;
   pos afii10036 afii10093 -50;
   pos afii10036 afii10092 -50;
   pos afii10036 afii10095 -50;
   pos afii10036 afii10096 -50;
   pos afii10036 afii10097 -50;
   pos afii10036 comma -50;
   pos afii10036 afii10193 -50;
   pos afii10036 afii10106 -50;
   pos afii10036 afii10107 -50;
   pos afii10036 ellipsis -50;
   pos afii10036 afii10109 -50;
   pos afii10036 afii10110 -50;
   pos afii10036 afii10102 -50;
   pos afii10036 afii10087 -50;
   pos afii10036 endash -30;
   pos afii10036 emdash -30;
   pos afii10036 afii10101 -50;
   pos afii10036 quotesinglbase -50;
   pos afii10036 quotedblbase -50;
   pos afii10038 afii10021 -30;
   pos afii10038 afii10036 -20;
   pos afii10038 afii10039 -30;
   pos afii10038 afii10047 -30;
   pos afii10038 afii10058 -20;
   pos afii10038 comma -50;
   pos afii10038 ellipsis -50;
   pos afii10038 afii10057 -20;
   pos afii10038 quotesinglbase -50;
   pos afii10038 quotedblbase -50;
   pos afii10039 endash -30;
   pos afii10039 emdash -30;
   pos afii10043 afii10021 20;
   pos afii10044 afii10036 -80;
   pos afii10044 quotedblright -50;
   pos afii10044 quotedblleft -50;
   pos afii10044 quotesingle -50;
   pos afii10044 grave -50;
   pos afii10044 afii10062 -30;
   pos afii10044 quoteleft -50;
   pos afii10044 quoteright -50;
   pos afii10065 afii10084 -20;
   pos afii10065 afii10089 -20;
   pos afii10065 afii10092 -20;
   pos afii10065 quotedblright -50;
   pos afii10065 quotedblleft -50;
   pos afii10065 quotesingle -50;
   pos afii10065 grave -50;
   pos afii10065 afii10110 -20;
   pos afii10065 quoteleft -50;
   pos afii10065 quoteright -50;
   pos afii10066 afii10084 -20;
   pos afii10066 afii10092 -20;
   pos afii10084 afii10069 -30;
   pos afii10084 comma -50;
   pos afii10084 afii10106 -30;
   pos afii10084 ellipsis -50;
   pos afii10084 quotesinglbase -50;
   pos afii10084 quotedblbase -50;
   pos afii10092 afii10084 -30;
   pos afii10092 afii10092 -30;
   pos afii10092 quotedblright -50;
   pos afii10092 quotedblleft -50;
   pos afii10092 quotesingle -50;
   pos afii10092 grave -50;
   pos afii10092 afii10087 -30;
   pos afii10092 quoteleft -50;
   pos afii10092 quoteright -50;
   pos afii10097 afii10110 -20;
   pos afii10088 afii10084 -30;
   pos afii10053 afii10065 -30;
   pos afii10053 afii10070 -30;
   pos afii10053 afii10071 -30;
   pos afii10053 afii10082 -30;
   pos afii10053 afii10084 -30;
   pos afii10053 afii10089 -30;
   pos afii10053 afii10106 -30;
   pos afii10053 afii10110 -50;
   pos afii10053 afii10102 -30;
   pos afii10053 afii10087 -30;
   pos afii10053 afii10101 -30;
   pos afii10054 afii10065 -30;
   pos afii10054 afii10070 -30;
   pos afii10054 afii10071 -30;
   pos afii10054 afii10082 -30;
   pos afii10054 afii10084 -30;
   pos afii10054 afii10089 -30;
   pos afii10054 afii10106 -30;
   pos afii10054 afii10110 -50;
   pos afii10054 afii10102 -30;
   pos afii10054 afii10087 -30;
   pos afii10054 afii10101 -30;
   pos afii10110 comma -50;
   pos afii10110 ellipsis -50;
   pos afii10110 quotesinglbase -50;
   pos afii10110 quotedblbase -50;
   pos afii10062 afii10017 -100;
   pos afii10062 afii10021 -50;
   pos afii10062 afii10065 -80;
   pos afii10062 afii10066 -80;
   pos afii10062 afii10067 -80;
   pos afii10062 afii10069 -80;
   pos afii10062 afii10070 -80;
   pos afii10062 afii10071 -80;
   pos afii10062 afii10072 -80;
   pos afii10062 afii10073 -80;
   pos afii10062 afii10074 -80;
   pos afii10062 afii10075 -80;
   pos afii10062 afii10078 -80;
   pos afii10062 afii10080 -80;
   pos afii10062 afii10082 -80;
   pos afii10062 afii10084 -80;
   pos afii10062 afii10088 -80;
   pos afii10062 afii10089 -80;
   pos afii10062 afii10090 -80;
   pos afii10062 afii10091 -80;
   pos afii10062 afii10094 -80;
   pos afii10062 afii10093 -80;
   pos afii10062 afii10092 -80;
   pos afii10062 afii10095 -80;
   pos afii10062 afii10096 -80;
   pos afii10062 afii10097 -80;
   pos afii10062 afii10098 -80;
   pos afii10062 comma -100;
   pos afii10062 afii10193 -80;
   pos afii10062 afii10106 -90;
   pos afii10062 afii10107 -80;
   pos afii10062 afii10100 -80;
   pos afii10062 ellipsis -100;
   pos afii10062 afii10109 -80;
   pos afii10062 afii10110 -80;
   pos afii10062 afii10102 -80;
   pos afii10062 afii10087 -80;
   pos afii10062 endash -50;
   pos afii10062 emdash -50;
   pos afii10062 afii10101 -80;
   pos afii10062 quotesinglbase -100;
   pos afii10062 quotedblbase -100;
   pos afii10052 afii10017 -50;
   pos afii10052 afii10021 -20;
   pos afii10052 afii10038 -30;
   pos afii10052 afii10049 -30;
   pos afii10052 afii10065 -100;
   pos afii10052 afii10066 -50;
   pos afii10052 afii10067 -100;
   pos afii10052 afii10069 -100;
   pos afii10052 afii10070 -100;
   pos afii10052 afii10071 -100;
   pos afii10052 afii10072 -100;
   pos afii10052 afii10073 -100;
   pos afii10052 afii10074 -100;
   pos afii10052 afii10075 -100;
   pos afii10052 afii10078 -100;
   pos afii10052 afii10080 -100;
   pos afii10052 afii10082 -100;
   pos afii10052 afii10084 -100;
   pos afii10052 afii10086 -100;
   pos afii10052 afii10088 -100;
   pos afii10052 afii10089 -100;
   pos afii10052 afii10090 -100;
   pos afii10052 afii10091 -100;
   pos afii10052 afii10094 -100;
   pos afii10052 afii10093 -100;
   pos afii10052 afii10092 -100;
   pos afii10052 afii10095 -100;
   pos afii10052 afii10096 -100;
   pos afii10052 afii10097 -100;
   pos afii10052 afii10058 -20;
   pos afii10052 afii10098 -100;
   pos afii10052 comma -50;
   pos afii10052 afii10193 -100;
   pos afii10052 afii10106 -100;
   pos afii10052 afii10107 -100;
   pos afii10052 afii10100 -100;
   pos afii10052 ellipsis -50;
   pos afii10052 afii10109 -100;
   pos afii10052 afii10110 -100;
   pos afii10052 afii10057 -20;
   pos afii10052 afii10054 -30;
   pos afii10052 afii10102 -100;
   pos afii10052 afii10087 -100;
   pos afii10052 endash -50;
   pos afii10052 emdash -50;
   pos afii10052 afii10053 -30;
   pos afii10052 afii10101 -100;
   pos afii10052 quotesinglbase -50;
   pos afii10052 quotedblbase -50;
   pos afii10100 afii10069 -30;
   pos afii10100 comma -50;
   pos afii10100 afii10106 -30;
   pos afii10100 ellipsis -50;
   pos afii10100 endash -30;
   pos afii10100 emdash -30;
   pos afii10100 quotesinglbase -50;
   pos afii10100 quotedblbase -50;
   pos afii10050 afii10017 -50;
   pos afii10050 afii10021 -20;
   pos afii10050 afii10038 -30;
   pos afii10050 afii10049 -30;
   pos afii10050 afii10065 -100;
   pos afii10050 afii10066 -50;
   pos afii10050 afii10067 -100;
   pos afii10050 afii10069 -100;
   pos afii10050 afii10070 -100;
   pos afii10050 afii10071 -100;
   pos afii10050 afii10072 -100;
   pos afii10050 afii10073 -100;
   pos afii10050 afii10074 -100;
   pos afii10050 afii10075 -100;
   pos afii10050 afii10078 -100;
   pos afii10050 afii10080 -100;
   pos afii10050 afii10082 -100;
   pos afii10050 afii10084 -100;
   pos afii10050 afii10086 -100;
   pos afii10050 afii10088 -100;
   pos afii10050 afii10089 -100;
   pos afii10050 afii10090 -100;
   pos afii10050 afii10091 -100;
   pos afii10050 afii10094 -100;
   pos afii10050 afii10093 -100;
   pos afii10050 afii10092 -100;
   pos afii10050 afii10095 -100;
   pos afii10050 afii10096 -100;
   pos afii10050 afii10097 -100;
   pos afii10050 afii10058 -20;
   pos afii10050 afii10098 -100;
   pos afii10050 comma -50;
   pos afii10050 afii10193 -100;
   pos afii10050 afii10106 -100;
   pos afii10050 afii10107 -100;
   pos afii10050 afii10100 -100;
   pos afii10050 ellipsis -50;
   pos afii10050 afii10109 -100;
   pos afii10050 afii10110 -100;
   pos afii10050 afii10057 -20;
   pos afii10050 afii10054 -30;
   pos afii10050 afii10102 -100;
   pos afii10050 afii10087 -100;
   pos afii10050 endash -50;
   pos afii10050 emdash -50;
   pos afii10050 afii10053 -30;
   pos afii10050 afii10101 -100;
   pos afii10050 quotesinglbase -50;
   pos afii10050 quotedblbase -50;
   pos afii10098 afii10069 -30;
   pos afii10098 comma -50;
   pos afii10098 afii10106 -30;
   pos afii10098 ellipsis -50;
   pos afii10098 endash -30;
   pos afii10098 emdash -30;
   pos afii10098 quotesinglbase -50;
   pos afii10098 quotedblbase -50;
   pos afii10061 afii10038 -70;
   pos afii10061 afii10041 -50;
   pos afii10061 afii10089 -50;
   pos afii10061 quotedblright -50;
   pos afii10061 quotedblleft -50;
   pos afii10061 quotesingle -50;
   pos afii10061 grave -50;
   pos afii10061 afii10062 -50;
   pos afii10061 afii10110 -50;
   pos afii10061 afii10054 -50;
   pos afii10061 afii10053 -50;
   pos afii10061 quoteleft -50;
   pos afii10061 quoteright -50;
   pos afii10058 afii10036 -80;
   pos afii10058 afii10039 -30;
   pos afii10058 quotedblright -50;
   pos afii10058 quotedblleft -50;
   pos afii10058 quotesingle -50;
   pos afii10058 grave -50;
   pos afii10058 quoteleft -50;
   pos afii10058 quoteright -50;
   pos afii10059 afii10036 -80;
   pos afii10059 afii10039 -30;
   pos afii10059 quotedblright -50;
   pos afii10059 quotedblleft -50;
   pos afii10059 quotesingle -50;
   pos afii10059 grave -50;
   pos afii10059 quoteleft -50;
   pos afii10059 quoteright -50;
   pos afii10060 afii10036 -80;
   pos afii10060 afii10039 -30;
   pos afii10060 quotedblright -50;
   pos afii10060 quotedblleft -50;
   pos afii10060 quotesingle -50;
   pos afii10060 grave -50;
   pos afii10060 quoteleft -50;
   pos afii10060 quoteright -50;
   pos afii10051 afii10036 -80;
   pos afii10051 afii10039 -30;
   pos afii10051 quotedblright -50;
   pos afii10051 quotedblleft -50;
   pos afii10051 quotesingle -50;
   pos afii10051 grave -50;
   pos afii10051 quoteleft -50;
   pos afii10051 quoteright -50;
   pos afii10106 afii10084 -30;
   pos afii10106 quotedblright -50;
   pos afii10106 quotedblleft -50;
   pos afii10106 quotesingle -50;
   pos afii10106 grave -50;
   pos afii10106 afii10087 -30;
   pos afii10106 quoteleft -50;
   pos afii10106 quoteright -50;
   pos afii10107 afii10084 -30;
   pos afii10107 quotedblright -50;
   pos afii10107 quotedblleft -50;
   pos afii10107 quotesingle -50;
   pos afii10107 grave -50;
   pos afii10107 afii10087 -30;
   pos afii10107 quoteleft -50;
   pos afii10107 quoteright -50;
   pos afii10035 afii10065 -30;
   pos afii10035 afii10070 -30;
   pos afii10035 afii10071 -30;
   enum pos @_kern29 afii10077 -30;
   pos afii10035 afii10082 -30;
   enum pos @_kern29 afii10083 -30;
   pos afii10035 afii10084 -30;
   enum pos @_kern29 afii10085 -50;
   pos afii10035 afii10089 -30;
   pos afii10035 afii10106 -30;
   pos afii10035 afii10110 -50;
   pos afii10035 afii10102 -30;
   pos afii10035 afii10087 -30;
   pos afii10035 afii10101 -30;
   pos afii10046 afii10036 -80;
   pos afii10046 afii10039 -30;
   pos afii10046 quotedblright -50;
   pos afii10046 quotedblleft -50;
   pos afii10046 quotesingle -50;
   enum pos @_kern31 quotedbl -50;
   pos afii10046 grave -50;
   pos afii10046 quoteleft -50;
   pos afii10046 quoteright -50;
   pos afii10020 afii10017 -50;
   pos afii10020 afii10021 -20;
   enum pos @_kern34 afii10029 -20;
   enum pos @_kern34 afii10035 -30;
   pos afii10020 afii10038 -30;
   pos afii10020 afii10049 -30;
   pos afii10020 afii10065 -100;
   pos afii10020 afii10066 -50;
   pos afii10020 afii10067 -100;
   enum pos @_kern34 afii10068 -100;
   pos afii10020 afii10069 -100;
   pos afii10020 afii10070 -100;
   pos afii10020 afii10071 -100;
   pos afii10020 afii10072 -100;
   pos afii10020 afii10073 -100;
   pos afii10020 afii10074 -100;
   pos afii10020 afii10075 -100;
   enum pos @_kern34 afii10076 -100;
   enum pos @_kern34 afii10077 -100;
   pos afii10020 afii10078 -100;
   enum pos @_kern34 afii10079 -100;
   pos afii10020 afii10080 -100;
   enum pos @_kern34 afii10081 -100;
   pos afii10020 afii10082 -100;
   enum pos @_kern34 afii10083 -100;
   pos afii10020 afii10084 -100;
   enum pos @_kern34 afii10085 -100;
   pos afii10020 afii10086 -100;
   pos afii10020 afii10088 -100;
   pos afii10020 afii10089 -100;
   pos afii10020 afii10090 -100;
   pos afii10020 afii10091 -100;
   pos afii10020 afii10094 -100;
   pos afii10020 afii10093 -100;
   pos afii10020 afii10092 -100;
   pos afii10020 afii10095 -100;
   pos afii10020 afii10096 -100;
   pos afii10020 afii10097 -100;
   pos afii10020 afii10058 -20;
   pos afii10020 afii10098 -100;
   enum pos @_kern34 hyphen -50;
   enum pos @_kern34 period -50;
   pos afii10020 comma -50;
   pos afii10020 afii10193 -100;
   pos afii10020 afii10106 -100;
   pos afii10020 afii10107 -100;
   pos afii10020 afii10100 -100;
   pos afii10020 ellipsis -50;
   pos afii10020 afii10109 -100;
   pos afii10020 afii10110 -100;
   pos afii10020 afii10057 -20;
   pos afii10020 afii10054 -30;
   pos afii10020 afii10102 -100;
   pos afii10020 afii10087 -100;
   pos afii10020 endash -50;
   pos afii10020 emdash -50;
   pos afii10020 afii10053 -30;
   pos afii10020 afii10101 -100;
   pos afii10020 quotesinglbase -50;
   pos afii10020 quotedblbase -50;
   enum pos @_kern35 afii10035 -50;
   enum pos @_kern35 afii10037 -50;
   pos afii10028 afii10038 -70;
   pos afii10028 afii10041 -50;
   enum pos @_kern35 afii10085 -50;
   pos afii10028 afii10089 -50;
   pos afii10028 quotedblright -50;
   pos afii10028 quotedblleft -50;
   pos afii10028 quotesingle -50;
   enum pos @_kern35 quotedbl -50;
   pos afii10028 grave -50;
   pos afii10028 afii10062 -50;
   pos afii10028 afii10110 -50;
   pos afii10028 afii10054 -50;
   pos afii10028 afii10053 -50;
   pos afii10028 quoteleft -50;
   pos afii10028 quoteright -50;
   pos afii10037 afii10017 -100;
   pos afii10037 afii10021 -50;
   pos afii10037 afii10065 -80;
   pos afii10037 afii10066 -80;
   pos afii10037 afii10067 -80;
   enum pos @_kern36 afii10068 -80;
   pos afii10037 afii10069 -80;
   pos afii10037 afii10070 -80;
   pos afii10037 afii10071 -80;
   pos afii10037 afii10072 -80;
   pos afii10037 afii10073 -80;
   pos afii10037 afii10074 -80;
   pos afii10037 afii10075 -80;
   enum pos @_kern36 afii10076 -80;
   enum pos @_kern36 afii10077 -90;
   pos afii10037 afii10078 -80;
   enum pos @_kern36 afii10079 -80;
   pos afii10037 afii10080 -80;
   enum pos @_kern36 afii10081 -80;
   pos afii10037 afii10082 -80;
   enum pos @_kern36 afii10083 -80;
   pos afii10037 afii10084 -80;
   enum pos @_kern36 afii10085 -80;
   pos afii10037 afii10088 -80;
   pos afii10037 afii10089 -80;
   pos afii10037 afii10090 -80;
   pos afii10037 afii10091 -80;
   pos afii10037 afii10094 -80;
   pos afii10037 afii10093 -80;
   pos afii10037 afii10092 -80;
   pos afii10037 afii10095 -80;
   pos afii10037 afii10096 -80;
   pos afii10037 afii10097 -80;
   pos afii10037 afii10098 -80;
   enum pos @_kern36 hyphen -50;
   enum pos @_kern36 period -100;
   pos afii10037 comma -100;
   pos afii10037 afii10193 -80;
   pos afii10037 afii10106 -90;
   pos afii10037 afii10107 -80;
   pos afii10037 afii10100 -80;
   pos afii10037 ellipsis -100;
   pos afii10037 afii10109 -80;
   pos afii10037 afii10110 -80;
   pos afii10037 afii10102 -80;
   pos afii10037 afii10087 -80;
   pos afii10037 endash -50;
   pos afii10037 emdash -50;
   pos afii10037 afii10101 -80;
   pos afii10037 quotesinglbase -100;
   pos afii10037 quotedblbase -100;
   pos afii10068 afii10069 -30;
   enum pos @_kern37 afii10077 -30;
   enum pos @_kern37 hyphen -30;
   enum pos @_kern37 period -50;
   pos afii10068 comma -50;
   pos afii10068 afii10106 -30;
   pos afii10068 ellipsis -50;
   pos afii10068 endash -30;
   pos afii10068 emdash -30;
   pos afii10068 quotesinglbase -50;
   pos afii10068 quotedblbase -50;
   pos afii10094 afii10084 -30;
   pos afii10094 quotedblright -50;
   pos afii10094 quotedblleft -50;
   pos afii10094 quotesingle -50;
   enum pos @_kern38 quotedbl -50;
   pos afii10094 grave -50;
   pos afii10094 afii10087 -30;
   pos afii10094 quoteleft -50;
   pos afii10094 quoteright -50;
   enum pos @_kern44 period -50;
   pos afii10085 comma -50;
   pos afii10085 ellipsis -50;
   pos afii10085 quotesinglbase -50;
   pos afii10085 quotedblbase -50;
   pos quotedbl afii10017 -50;
   pos quotedbl afii10021 -50;
   enum pos @_kern47 afii10029 -50;
   pos quotedbl afii10047 -50;
   pos quotedbl d -50;
   pos quotedbl afii10065 -50;
   pos quotedbl afii10069 -50;
   enum pos @_kern47 afii10077 -50;
   enum pos @_kern47 afii10083 -50;
   pos quotedbl four -50;
   pos quotedbl six -40;
   pos quotedbl afii10058 -50;
   pos quotedbl afii10106 -50;
   pos quotedbl A -50;
   pos quotedbl afii10057 -50;
   pos quotedbl afii10102 -50;
   pos quotedbl afii10101 -50;
   pos hyphen T -50;
   pos hyphen Y -50;
   pos hyphen afii10025 -30;
   pos hyphen afii10036 -50;
   pos hyphen afii10092 -20;
   pos hyphen seven -30;
   subtable;
   pos A quotedbl -50;
   pos L quotedbl -100;
   pos P period -100;
   pos T hyphen -50;
   pos T period -50;
   pos Y hyphen -50;
   pos four quotedbl -50;
   pos seven hyphen -30;
   pos seven period -50;
   pos a quotedbl -50;
   pos r period -50;
   pos v period -50;
   pos w period -50;
   pos y period -50;
   pos afii10017 afii10037 -100;
   pos afii10017 afii10044 -50;
   pos afii10017 afii10085 -30;
   pos afii10017 quotedbl -100;
   pos afii10019 afii10037 -30;
   pos afii10025 afii10037 -50;
   pos afii10034 afii10077 -50;
   pos afii10034 period -50;
   pos afii10036 afii10076 -50;
   pos afii10036 afii10077 -50;
   pos afii10036 afii10079 -50;
   pos afii10036 afii10081 -50;
   pos afii10036 afii10083 -50;
   pos afii10036 afii10085 -50;
   pos afii10036 hyphen -30;
   pos afii10036 period -50;
   pos afii10038 afii10029 -20;
   pos afii10038 period -50;
   pos afii10039 hyphen -30;
   pos afii10044 afii10037 -30;
   pos afii10044 quotedbl -50;
   pos afii10065 afii10085 -20;
   pos afii10065 quotedbl -50;
   pos afii10084 afii10077 -30;
   pos afii10084 period -50;
   pos afii10092 quotedbl -50;
   pos afii10097 afii10085 -20;
   subtable;
   pos @_kern29 @_kern40 -30;
   pos @_kern29 @_kern30 -30;
   pos @_kern29 @_kern44 -50;
   pos @_kern31 @_kern47 -50;
   pos @_kern34 @_kern33 -20;
   pos @_kern34 @_kern29 -30;
   pos @_kern34 @_kern37 -100;
   pos @_kern34 @_kern39 -100;
   pos @_kern34 @_kern40 -100;
   pos @_kern34 @_kern41 -100;
   pos @_kern34 @_kern43 -100;
   pos @_kern34 @_kern30 -100;
   pos @_kern34 @_kern44 -100;
   pos @_kern34 @_kern48 -50;
   pos @_kern34 @_kern49 -50;
   pos @_kern35 @_kern29 -50;
   pos @_kern35 @_kern36 -50;
   pos @_kern35 @_kern44 -50;
   pos @_kern35 @_kern47 -50;
   pos @_kern36 @_kern37 -80;
   pos @_kern36 @_kern39 -80;
   pos @_kern36 @_kern40 -90;
   pos @_kern36 @_kern41 -80;
   pos @_kern36 @_kern43 -80;
   pos @_kern36 @_kern30 -80;
   pos @_kern36 @_kern44 -80;
   pos @_kern36 @_kern48 -50;
   pos @_kern36 @_kern49 -100;
   pos @_kern37 @_kern40 -30;
   pos @_kern37 @_kern48 -30;
   pos @_kern37 @_kern49 -50;
   pos @_kern38 @_kern47 -50;
   pos @_kern44 @_kern49 -50;
   pos @_kern47 @_kern33 -50;
   pos @_kern47 @_kern40 -50;
   pos @_kern47 @_kern30 -50;
} kern;










